<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="こんにちはアンドロイド!"
        android:layout_centerInParent="true"
        android:textSize="24sp"
    />

    <TextView
        android:id="@+id/helloTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="こんにちは世界"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/helloTextView"
        android:textSize="24sp"
    />

    <Button
        android:id="@+id/updateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="テキストを更新する"
        android:layout_below="@+id/helloTextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
    />

    <Button
        android:id="@+id/ja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日本語"
        android:layout_below="@+id/updateText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
    />

    <Button
        android:id="@+id/en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="英語"
        android:layout_below="@+id/ja"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
    />
</RelativeLayout>
